# Your API ID and Hash from https://my.telegram.org
API_ID = 1522  # Replace with your API ID
API_HASH = "92734b3e396ec66fa"  # Replace with your API Hash

# Variables for the bot
BOT_TOKEN="7415209069:AAFz8MGVpBASnkg"  # Token from @BotFather
ADMIN_ID=1027097408  # Admin ID
BOT_ID = 7415209069

# Main target group/channel to forward messages to
MAIN_TARGET_GROUP = 2260267566  # Replace with your target group ID

# List of groups/channels to monitor (by ID)
MONITORED_GROUPS = 2177715013,2241695394  # Replace with the specific group/channel IDs

LINKS = {"Buy On BitFootBot":"https://t.me/BitFootBot?start=buy=data","Sell On BitFootBot":"https://t.me/BitFootBot?start=sell=data"}