# Your API ID and Hash from https://my.telegram.org
API_ID = 122  # Replace with your API ID
API_HASH = "9273473e396ec66fa"  # Replace with your API Hash

# Variables for the bot
BOT_TOKEN="7415069:AAFz8MGVuXroPK4Rj21DBASnkg"  # Token from @BotFather

# Main target group/channel to forward messages to
MAIN_TARGET_GROUP = 1002367313733  # Replace with your target group ID

# List of groups/channels to monitor (by ID)
MONITORED_GROUPS = 2241695394,1002177715013,1002367313733  # Replace with the specific group/channel IDs

LINKS = {"Buy On BitFootBot":"https://t.me/BitFootBot?start=buy=data","Sell On BitFootBot":"https://t.me/BitFootBot?start=sell=data"}